# prevAppForFinal

./: .gitlab-ci.yml  Copy of CO880 project spreadsheet 2020-21.xlsx  Dockerfile  README.md  build.gradle  config.toml  docker-compose.yaml  test.json
Documentation/: Meeting Minutes.md  User Stories.md
deploy/: .dockerconfigjson  .helmignore  chart.yaml  credentials.yaml  postgresdeployment.yaml  regformfrontend.yaml  springapp.yaml  values.yaml
deploy/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/EthicsFrontend/ef/: package-lock.json  package.json
src/EthicsFrontend/ef/src/: App.js  PostForm.js
src/excelReader/: Student Data.xlsx  docker-compose.yml
src/excelReader/src/: index.html
src/excelReader/src/js/: psPage.js
src/login/: Dockerfile  docker-compose.yml
src/login/src/: index.html
src/login/src/js/: login.js  studentLogin.js
src/main/java/brunkow/james/SpringTemplate/: Application.java
src/main/java/brunkow/james/SpringTemplate/config/: AppConfig.java
src/main/java/brunkow/james/SpringTemplate/mapper/: Mapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Data.sql
src/psPage/: docker-compose.yml
src/psPage/src/: index.html
src/psPage/src/js/: psPage.js
src/regForm/: Dockerfile  ReadMe  docker-compose.yml  index.html  site.conf
src/regForm/src/: Dockerfile  Wiki-word-version.docx  Wiki.txt  data.json  form.php  index.html  submit.php
src/regForm/src/css/: styles.css
src/regForm/src/js/: regForm.js  registeredStudentController.js
(+11 files in other folders)
